{
	"scripts": {
		"fmt": "prettier --cache --write ."
	},
	"devDependencies": {
		"prettier": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3"
	},
	"pnpm": {
		"patchedDependencies": {
			"solid-textarea-autosize@0.0.5": "patches/solid-textarea-autosize@0.0.5.patch",
			"workbox-precaching@7.0.0": "patches/workbox-precaching@7.0.0.patch",
			"cborg@4.0.7": "patches/cborg@4.0.6.patch",
			"vite-plugin-pwa@0.17.4": "patches/vite-plugin-pwa@0.17.4.patch",
			"vite@5.0.11": "patches/vite@5.0.11.patch"
		},
		"overrides": {
			"hasown": "npm:@nolyfill/hasown@latest",
			"string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest"
		}
	}
}
