{
	"private": true,
	"type": "module",
	"name": "app",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"publish-prod": "tsc && ./scripts/publish-prod.sh",
		"lint": "tsc"
	},
	"dependencies": {
		"@atcute/base32": "^1.0.1",
		"@atcute/bluesky": "^1.0.15",
		"@atcute/cbor": "^2.2.7",
		"@atcute/cid": "^2.2.6",
		"@atcute/client": "^2.0.9",
		"@atcute/tid": "^1.0.3",
		"@badrap/valita": "^0.4.6",
		"@floating-ui/dom": "^1.7.4",
		"@floating-ui/utils": "^0.2.10",
		"@mary/emoji-db": "workspace:@externdefs/emoji-db@^",
		"@mary/events": "npm:@jsr/mary__events@^0.1.0",
		"@mary/exif-rm": "npm:@jsr/mary__exif-rm@^0.2.2",
		"@mary/solid-freeze": "workspace:@externdefs/solid-freeze@^",
		"@mary/solid-query": "workspace:@externdefs/solid-query@^",
		"@pkg/solid-page-router": "workspace:^",
		"@solid-primitives/event-listener": "^2.4.3",
		"@thisbeyond/solid-dnd": "^0.7.5",
		"emoji-regex-xs": "^2.0.1",
		"hls.js": "^1.6.14",
		"idb": "^8.0.3",
		"immer": "^10.2.0",
		"nanoid": "^5.1.6",
		"solid-floating-ui": "^0.2.1",
		"solid-js": "^1.9.10",
		"solid-textarea-autosize": "^0.0.5",
		"tldts": "^7.0.17"
	},
	"devDependencies": {
		"@types/dom-close-watcher": "^1.0.0",
		"@types/dom-navigation": "^1.0.6",
		"@types/node": "^22.19.0",
		"autoprefixer": "^10.4.22",
		"babel-plugin-transform-typescript-const-enums": "^0.1.0",
		"postcss": "^8.5.6",
		"terser": "^5.44.1",
		"vite": "^7.2.2",
		"vite-plugin-pwa": "1.1.0",
		"vite-plugin-solid": "^2.11.10",
		"wrangler": "^4.46.0"
	}
}
