{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": ["@atcute/bluesky/lexicons"],
		"skipLibCheck": true,

		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",

		"incremental": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,
		"useDefineForClassFields": false,

		"paths": {
			"~/*": ["./*"],
		},
	},
	"include": ["api", "com", "desktop", "mobile", "utils", "env.d.ts"],
	"references": [{ "path": "./tsconfig.node.json" }],
}
